{"flutter":{"platforms":{"android":{"default":{"projectId":"candidateapp-3504f","appId":"1:301402608300:android:ecfa948c243bd7b341c509","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"candidateapp-3504f","appId":"1:301402608300:ios:cd2d4df5618672bb41c509","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"candidateapp-3504f","configurations":{"android":"1:301402608300:android:ecfa948c243bd7b341c509","ios":"1:301402608300:ios:cd2d4df5618672bb41c509"}}}}}}